[gd_scene load_steps=3 format=3 uid="uid://cppsso502e64u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa0x3"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)

[sub_resource type="SystemFont" id="SystemFont_yau4y"]
font_names = PackedStringArray("Monospace")
font_weight = 600

[node name="Dock" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(320, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wa0x3")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Settings" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Settings"

[node name="SettingCopyOnClick" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/SettingCopyOnClick"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Allows instant copy to clipboard of the parameter name by clicking on it."
mouse_filter = 0
text = "Copy on click"

[node name="CopyOnClickCheckButton" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/SettingCopyOnClick"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Allows instant copy to clipboard of the parameter name by clicking on it."
button_pressed = true
text = "On"

[node name="SettingAddQuotes" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/SettingAddQuotes"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Activate this setting if you want to encapsulate the copied string literal in quotes."
mouse_filter = 0
text = "Add Quotes"

[node name="AddQuotesCheckButton" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/SettingAddQuotes"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Activate this setting if you want to encapsulate the copied string literal in quotes."
text = "On"

[node name="SettingRespectEditorSettings" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/SettingRespectEditorSettings"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select which quote type to apply to the copied string literal."
mouse_filter = 0
text = "-    Quotes"

[node name="QuoteSettingsOptionButton" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/SettingRespectEditorSettings"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select which quote type to apply to the copied string literal."
button_pressed = true
item_count = 3
selected = 0
popup/item_0/text = "Editor Settings (Default)"
popup/item_0/id = 0
popup/item_1/text = "Use Single Quotes"
popup/item_1/id = 1
popup/item_2/text = "Use Double Quotes"
popup/item_2/id = 2

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ShaderOverview" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Shader Overview"

[node name="ScrollContainer2" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer2"]
clip_contents = true
layout_mode = 2

[node name="CurrentShader" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer2/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Current Shader: "

[node name="CSPShaderName" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_yau4y")
theme_override_font_sizes/font_size = 16
text = "None"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CSPLoadShaderButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Load Shader"

[node name="CSPReloadButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
disabled = true
text = "Reload"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 8

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Name"

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Type"

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer"]
layout_mode = 2
